<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 500px;
            border: dashed 3px red;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;

        }
        .item{
            width: 100px;
            height: 100px;
            border: solid 3px blue;
        }
        .item.um{
            background-color: red;
        }
        .item.dois{
            background-color: purple;
        }
        .item.um{
            background-color: gray;
            background-image: url(https://j.gifs.com/V3OErG.gif);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item um">item1</div>
        <div class="item dois">item2</div>
        <div class="item tres">item3</div>
    </div>
    <div id="atividade">
        <div id="esquerdo">
            <div class="itemesquerdo"></div>
            <div class="itemesquerdo"></div>
            <div class="itemesquerdo"></div>
        </div>
        <div id="direito">
            <div class="itemdireito"></div>
            <div class="itemdireito"></div>
            <div class="itemdireito"></div>
        </div>
    </div>

</body>
</html>